<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .navbar-custom{
            background-color:#b3cce6;
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text{
            color:black
        }
        body{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #fffbf0;
            background-size:cover;
        }
        .container{
            background-color: rgba(214, 212, 212, 0);
            opacity: 90;
            height: 200px;
            width: 500px
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: rgb(61, 57, 57);
            text-align: center;
        }


            
    </style>

</head>
<body>
   <nav class="navbar navbar-expand-sm navbar-text navbar-custom fixed-top">

    <center><div class="container-fluid">
        <a class="navbar-brand" href="index.html" style="padding-left: 1cm;"><img src="Screenshot_2025-02-22_at_7.21.31_PM.webp" alt="levi" width="60px" height="60px"></a></center>

        <div class="collapse navbar-collapse">

    <center><h1 style="color:#1b2d41; font-size: 150%; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; padding-right: 1cm;"> Megianna Station </h1> </center>

        <center><ul class="navbar-nav me-auto">
            <li class="nav-item"> <a class="nav-link" href="index.html"> Home</a></li>
            <li class="nav-item"> <a class="nav-link" href="page2.html"> Transit Schedule</a></li>
            <li class="nav-item"> <a class="nav-link" href="page3.html"> Contact Us</a></li>
        </ul></center>
<br>
        <form class="d-flex" style="padding-left: 16cm;">
            <input class="form-control" type="text" placeholder="Search..">
            <button class="btn btn-info" type="button">SEARCH</button>
        </form>
    </div>
    </div>
</nav>

<div>
    <center><h1 style="color: rgb(227, 222, 222); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; padding-top: 2cm; background-color:#1b2d41;"> CONTACT INFO </h1></center>
</div>

<center><h1 style="font-size: 15px;">We value your feedback! Talk to us.</h1></center>

<br>

<center><form id="myForm">

Feedback <br>
<textarea name="my_textarea" rows="6" cols="50"> Enter your feedback here . . .  </textarea>
<br><br>
<input type="submit" value="Submit">
</form>
</center>

<br>
<br>

<center> <label for="fname">Name</label> <br> </center>
<center> <input type="text" id="fname"><br><br> </center>

<center><label for="fname">Email</label> <br></center>
<center><input type="text" id="fname"><br><br></center>

<center><input type="submit" value="Submit Feedback"></center>

<br>

<center>
<h1 style="font-size:15px;">For any assistance, feel free to contact us @Megianna_Station on all platforms.</h1>
<br>
<h1 style="font-size:15px;">Our Office: Operation Brotherhood Montessori Center, Las Piñas Campus.</h1>
<br>

<div class="footer">
    <p>© 2025 Arevalo, Rhianna & Ortega, Megan (9E)</p>
  </div>


</nav>
</div>
</body>
</html>